# Zhetengba

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Agree.htm  meituan_cities.db
app/src/main/res/anim/: scale_in.xml  scale_out.xml  update_loading_list.xml
app/src/main/res/color/: cirfb_ck.xml  tv_blue_btn_select.xml
app/src/main/res/drawable/: act_layer_bottom_white.xml  act_layer_right.xml  bag_cir_ck.xml  bag_red_dyj.xml  bag_red_xyj.xml  bag_white_xyj.xml  bg_circle_dialog_stroke.xml  bg_circle_gry.xml  bg_circle_red.xml  bg_circle_red2.xml  bg_circle_stroke.xml  bg_circle_stroke_green.xml  bg_circle_stroke_green_boder.xml  bg_circle_stroke_red.xml  bg_circle_stroke_red2.xml  bg_circle_stroke_tab1.xml  bg_circle_stroke_tab2.xml  bg_circle_stroke_tab3.xml  bg_circle_stroke_tab4.xml  bg_circle_stroke_tab5.xml  bg_circle_stroke_yellow.xml  bg_circle_stroke_yes_white.xml  bg_circle_stroke_yes_white2.xml  bg_huatee_blue_circle_yes_stroke.xml  bg_left_white_circle_yes_stroke.xml  bg_left_white_circle_yes_stroke2.xml  bg_right_white_stroke_calendar.xml  bg_right_white_stroke_calendar2.xml  bg_right_white_stroke_dangqi2.xml  bg_wihte_yes_stroke_02.xml  bottom_color_change_text.xml  bottom_picchange_calen.xml  bottom_picchange_circle.xml  bottom_picchange_finger.xml  bottom_picchange_mess.xml  bottom_picchange_my.xml  btn_green_bg.xml  btn_yellow.xml  bule_item_pre.xml  bule_yuan.xml  (+69 more)
app/src/main/res/drawable-hdpi/: bg_circle_stroke_gray2.xml  blue_btn_nor.xml  blue_btn_pressd.xml  blue_btn_select.xml  gv_item_back.xml  gv_item_back_focus.xml  gv_item_back_normal.xml  layer_list_bottom_gray.xml  loadfail_list.xml  main_btn_nor.xml  point_red.xml  wheel_val.xml
app/src/main/res/drawable-xhdpi/: act_layer_top_bottom.xml  bg_circle_stroke_gray.xml  layer_list_bottom_yell.xml  point_focus.xml  point_normal.xml
app/src/main/res/layout/: act_aboutztb.xml  act_actsystemmes.xml  act_chanel_text.xml  act_cir_friend.xml  act_cir_friend_head.xml  act_circle_mess.xml  act_circle_text.xml  act_circlefb.xml  act_circlegl.xml  act_cirmation.xml  act_cirxq.xml  act_city.xml  act_clipimage.xml  act_comment.xml  act_contracted.xml  act_contracts.xml  act_creatcir.xml  act_create_group.xml  act_dangqi.xml  act_dialog_pic.xml  act_dq_mes.xml  act_edit.xml  act_eventdetails.xml  act_frag.xml  (+191 more)
(+490 files in other folders)
