apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.boyuanitsm.zhetengba"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }


            // Move the tests to tests/java, tests/res, etc...
//            instrumentTest.setRoot('tests')

            // Move the build types to build-types/<type>
            // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
            // This moves them out of them default location under src/<type>/... which would
            // conflict with src/ being used by the main source set.
            // Adding new build types or product flavors should be accompanied
            // by a similar customization.
            debug.setRoot('build-types/debug')
            release.setRoot('build-types/release')


        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        productFlavors {
        }
    }

    dependencies {
        compile project(':EaseUI')
        compile fileTree(include: '*.jar', exclude: 'android-support-multidex.jar', dir: 'libs')
        compile files('libs/core.jar')
        compile files('libs/umeng_social_sdk.jar')
        compile files('libs/SocialSDK_Sina.jar')
        compile files('libs/SocialSDK_WeiXin_1.jar')
        compile files('libs/SocialSDK_QQZone_3.jar')
        compile files('libs/mta-sdk-1.6.2.jar')
        compile files('libs/weiboSDKCore_3.1.4.jar')
        compile files('libs/httpmime-4.1.3.jar')
    }
dependencies {
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/Volley.jar')
    compile files('libs/jpush-android-2.1.5.jar')
}