<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_circle_stroke">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#52c791"
            android:text="活动详情："/>
        <TextView
            android:id="@+id/act_dialog_message"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="星期天，天气不错，我们一起去吃烧烤吧。同意的请举手。《周末野炊》"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_act_dialog_one"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="#fff"
                android:text="你们两个是同事"
                android:background="@drawable/bg_circle_stroke_red"/>
            <Button
                android:id="@+id/bt_act_dialog_two"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="#fff"
                android:text="共参加过2次活动"
                android:background="@drawable/bg_circle_stroke_green"/>
        </LinearLayout>
    </LinearLayout>
<ImageView
    android:layout_alignParentRight="true"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/cancel"/>
</RelativeLayout>