<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_plan"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.boyuanitsm.zhetengba.view.MyViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.boyuanitsm.zhetengba.view.MyViewPager>
        <ImageView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:background="@mipmap/default_ptr_rotate"
            android:id="@+id/mArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </RelativeLayout>

</LinearLayout>