<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
    <include layout="@layout/title_act_layout"></include>

    <com.boyuanitsm.zhetengba.widget.ClearEditText
        android:id="@+id/cetSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/em_seabar_input"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="10dp"
        android:lines="1"
        android:maxLength="11"
        android:drawableLeft="@drawable/em_search_bar_icon_normal"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:hint="搜索"
        />

    <FrameLayout
        android:layout_below="@+id/cetSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cacheColorHint="#00000000"
                android:descendantFocusability="afterDescendants"
                android:divider="@null"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>
</RelativeLayout>