<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <include layout="@layout/title_act_layout"></include>
    
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_erm"
            android:layout_width="170dp"
            android:layout_height="170dp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_share"
            android:layout_marginTop="30dp"
            android:text="分享二维码"
            style="@style/com_button"/>


    </LinearLayout>

</RelativeLayout>