<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_act_layout"></include>
   <RelativeLayout
       android:layout_marginRight="15dp"
       android:layout_marginLeft="15dp"
       android:layout_width="match_parent"
       android:layout_height="58dp">
       <TextView
           android:layout_centerVertical="true"
           android:textColor="#333333"
           android:textSize="14sp"
           android:text="头像"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <ImageView
           android:src="@mipmap/ic_launcher"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_width="40dp"
           android:layout_height="40dp" />



   </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="41dp">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="头像"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="会说话的tom猫"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>
    <RelativeLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="41dp">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="性别"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="女"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>



</LinearLayout>