<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">
    <include layout="@layout/title_act_layout"></include>
    <com.boyuanitsm.zhetengba.view.refresh.PullToRefreshListView
        android:layout_marginTop="48dp"
        android:id="@+id/lv_my_plane"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.boyuanitsm.zhetengba.view.refresh.PullToRefreshListView>
    <com.boyuanitsm.zhetengba.view.LoadingView
        android:layout_marginTop="48dp"
        android:id="@+id/load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.boyuanitsm.zhetengba.view.LoadingView>
    <LinearLayout
        android:id="@+id/ll_comment"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#f4f4f6">
        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/et_comment"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:hint="评论 (最多140字)"
            android:textColor="#666666"
            android:maxLines="3"
            android:maxLength="140"
            android:textSize="14sp"
            android:background="@drawable/bg_circle_stroke_yes_white2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:text="发送"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_gravity="center"
            android:id="@+id/iv_chanel_comment"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@null"
            />
    </LinearLayout>
</RelativeLayout>