<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
    <include layout="@layout/title_act_layout"></include>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:paddingRight="15dp">

        <TextView
            style="@style/tv_second"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="添加我时需要验证"
            android:textColor="#333333"
             />

        <ImageView
            android:background="@drawable/switch_on"
            android:id="@+id/iv_yz"
            android:layout_width="42dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
             />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.boyuanitsm.zhetengba.view.CommonView
            android:id="@+id/cv_about"
            app:desTextColor="#333333"
            app:desTextSize="14sp"
            app:isShowCategoryImage="false"
            app:desText="关于折腾吧"
            android:layout_width="match_parent"
            android:layout_height="41dp"></com.boyuanitsm.zhetengba.view.CommonView>
        <View
            style="@style/view_line"
            ></View>
        <com.boyuanitsm.zhetengba.view.CommonView
            android:id="@+id/cv_feedback"
            app:desTextColor="#333333"
            app:desTextSize="14sp"
            app:isShowCategoryImage="false"
            app:desText="反馈"
            android:layout_width="match_parent"
            android:layout_height="41dp"></com.boyuanitsm.zhetengba.view.CommonView>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.boyuanitsm.zhetengba.view.CommonView
            android:id="@+id/cv_checkUpdate"
            app:desTextColor="#333333"
            app:desTextSize="14sp"
            app:isShowCategoryImage="false"
            app:desText="检查更新"
            android:layout_width="match_parent"
            android:layout_height="41dp"></com.boyuanitsm.zhetengba.view.CommonView>
        <View
            style="@style/view_line"
            ></View>

        <com.boyuanitsm.zhetengba.view.CommonView
            android:id="@+id/cv_clearCache"
            app:desTextColor="#333333"
            app:desTextSize="14sp"
            app:isShowCategoryImage="false"
            app:desText="清理缓存"
            android:layout_width="match_parent"
            android:layout_height="41dp"></com.boyuanitsm.zhetengba.view.CommonView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llExit"
        android:gravity="center"
        android:background="@drawable/item_back"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="41dp"

        >
        <TextView
            android:id="@+id/tv_signOut"
            android:textColor="#333333"
            android:text="退出当前账号"
            style="@style/tv_second"
             />


    </LinearLayout>






</LinearLayout>