<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <include layout="@layout/title_act_layout"/>

    <com.boyuanitsm.zhetengba.view.swipemenulistview.SwipeMenuListView
        android:layout_marginTop="48dp"
        android:id="@+id/lv_cir_mess"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--<LinearLayout-->
    <!--android:id="@+id/ll_reply"-->
    <!--android:visibility="gone"-->
   <!--android:layout_gravity="bottom"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" >-->
    <!--<EditText-->
        <!--android:id="@+id/et_reply"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:layout_weight="6"-->
        <!--android:background="@drawable/bg_circle_stroke_yes_white2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent" />-->
    <!--<Button-->
        <!--android:id="@+id/bt_reply"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="回复"-->
        <!--android:textColor="#333333"-->
        <!--android:background="@drawable/bg_circle_stroke_yes_white2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->
    <com.boyuanitsm.zhetengba.view.LoadingView
        android:layout_marginTop="48dp"
        android:id="@+id/load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.boyuanitsm.zhetengba.view.LoadingView>
</RelativeLayout>