<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_act_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/tvlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的标签"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginTop="15dp"/>
        <com.boyuanitsm.zhetengba.view.FlowLayout
            android:id="@+id/fl_myLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvlabel"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            ></com.boyuanitsm.zhetengba.view.FlowLayout>
    </RelativeLayout>
</LinearLayout>