<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"></include>
    <ScrollView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="172.5dp"
            android:gravity="center_horizontal">

            <com.boyuanitsm.zhetengba.view.CircleImageView
                android:id="@+id/iv_rgificon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="62.5dp"
                android:src="@mipmap/ellipse" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="55dp"
            android:paddingRight="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_second"
                    android:text="昵称"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.boyuanitsm.zhetengba.view.CanotEmojEditText
                        android:id="@+id/et_pickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:background="@null"
                        android:hint="快给自己选个高大上的名字吧"
                        android:textColorHint="#cdcdcd"
                        android:textSize="13sp"
                        android:maxLength="8"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#52c791"></View>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="55dp"
            android:paddingRight="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_second"
                    android:layout_gravity="center_vertical"
                    android:text="性别"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rg_sex"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/boy_rd"
                        android:button="@drawable/rb_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawablePadding="5dp"
                        android:paddingLeft="5dp"
                        android:drawableRight="@mipmap/bmale"
                        android:text="男"
                        android:textColor="#cdcdcd"
                        android:textSize="14sp"
                        />

                    <RadioButton
                        android:id="@+id/girl_rd"
                        android:paddingLeft="5dp"
                        android:textColor="#cdcdcd"
                        android:button="@drawable/rb_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/gfemale"
                        android:text="女"
                        android:textSize="14sp"
                        />

                </RadioGroup>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="25dp"
                    style="@style/tv_second"
                    android:text="兴趣"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <com.boyuanitsm.zhetengba.view.MyGridView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/gvxq"
                    android:numColumns="4"
                    android:verticalSpacing="15dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    ></com.boyuanitsm.zhetengba.view.MyGridView>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/wancheng"
            style="@style/com_button"
            android:layout_marginTop="85dp"
            android:text="完成" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>


