<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
   android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/title_act_layout"></include>

    <EditText
        android:id="@+id/et_phone"
        android:textColorHint="#cdcdcd"
        android:paddingBottom="15dp"
        android:gravity="bottom"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginLeft="15dp"
        android:hint="请输入手机号码"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:inputType="number"
        android:maxLength="11"
        android:singleLine="true"
        />
    <View
        android:layout_marginLeft="15dp"
        android:background="#dcdcde"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:textColorHint="#cdcdcd"
            android:paddingBottom="15dp"
            android:gravity="bottom"
            android:id="@+id/et_yzm"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true" />

        <TextView
            android:background="@drawable/yzm_btn"
            android:padding="5dp"
            android:id="@+id/code_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="发送验证码"
            android:textColor="@color/com_btn_nor"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:background="#dcdcde"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

    <EditText
        android:id="@+id/et_pwd"
        android:textColorHint="#cdcdcd"
        android:paddingBottom="15dp"
        android:gravity="bottom"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginLeft="15dp"
        android:hint="请输入新密码"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:inputType="textPassword"
        android:maxLength="24"
        android:singleLine="true"
        />
    <View
        android:layout_marginLeft="15dp"
        android:background="#dcdcde"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

    <EditText
        android:id="@+id/et_cpwd"
        android:textColorHint="#cdcdcd"
        android:paddingBottom="15dp"
        android:gravity="bottom"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginLeft="15dp"
        android:hint="再次确认密码"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:inputType="textPassword"
        android:maxLength="24"
        android:singleLine="true"
        />
    <View
        android:layout_marginLeft="15dp"
        android:background="#dcdcde"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>


    <TextView
        android:id="@+id/tv_frogettj"
        style="@style/com_button"
        android:layout_marginTop="30dp"
        android:text="提交"
         />


</LinearLayout>