<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_hide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_hide_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <LinearLayout
                    style="@style/simple_linear"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_circle_stroke_gray"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="#ff0000"
                        android:textSize="12sp" />

                    <com.boyuanitsm.zhetengba.view.CanotEmojEditText
                        android:id="@+id/et_theme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="输入主题（例如：一起喝茶）"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textColorHint="#999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    style="@style/simple_linear"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_circle_stroke_gray"
                    android:paddingLeft="0dp">

                    <com.boyuanitsm.zhetengba.view.CanotEmojEditText
                        android:enabled="false"
                        android:id="@+id/tv_select"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/rl_city"
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    style="@style/simple_linear"
                    android:layout_marginTop="15dp">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_circle_stroke_gray"
                        android:gravity="center_vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="*"
                                android:textColor="#ff0000"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/et_start"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@null"
                                android:hint="开始时间"
                                android:textColor="#333333"
                                android:textColorHint="#999999"
                                android:textCursorDrawable="@color/white"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:id="@+id/ll_start_time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/date" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_circle_stroke_gray"
                        android:gravity="center_vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="*"
                                android:textColor="#ff0000"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/et_end"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@null"
                                android:hint="结束时间"
                                android:textColor="#333333"
                                android:textColorHint="#999999"
                                android:textCursorDrawable="@color/white"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:id="@+id/ll_end_time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/simple_linear"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="#ff0000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="邀约人数"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="82dp"
                        android:layout_height="match_parent">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_circle_stroke_gray">

                        <EditText
                            android:id="@+id/et_pp_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:maxLength="3"
                            android:numeric="integer"
                            android:singleLine="true"
                            android:textColor="#52c791"
                            android:textColorHint="#52c791"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:text="人"
                            android:textColor="#999999"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/act_layer_top_bottom"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:id="@+id/ll_tab"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="#ff0000"
                        android:textSize="12sp" />

                    <TextView
                        style="@style/simple_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="选择标签" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout

                        android:id="@+id/ll_select_tab"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:id="@+id/iv_arrow"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:background="@drawable/arrow_right" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <com.boyuanitsm.zhetengba.view.MyGridView
                        android:id="@+id/gv_tab"
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:horizontalSpacing="9dp"
                        android:numColumns="6"
                        android:verticalSpacing="13dp"></com.boyuanitsm.zhetengba.view.MyGridView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_theme"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/item_back"
                android:paddingLeft="15dp">

                <TextView
                    style="@style/simple_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="档期详情" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="（选填）" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_theme_content"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">



                <LinearLayout
                    style="@style/simple_linear"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"

                    android:layout_marginRight="0dp">

                    <TextView
                        style="@style/simple_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="仅好友可见" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/iv_friend"
                        android:layout_width="42dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/switch_off" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_zhiding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View style="@style/view_line"></View>


                    <LinearLayout
                        android:id="@+id/ll_hu_can"
                        style="@style/simple_linear"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/item_back">

                        <TextView
                            android:id="@+id/tv_hu_can"
                            style="@style/simple_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="指定谁看" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/ll_who_can"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:background="@drawable/arrow_right" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/view_line"></View>

                    <LinearLayout
                        android:id="@+id/ll_hu_no_can"
                        style="@style/simple_linear"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"

                        android:layout_marginRight="0dp"
                        android:background="@drawable/item_back">

                        <TextView
                            android:id="@+id/tv_hu_no_can"
                            style="@style/simple_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="不让谁看" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/ll_who_nocan"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:background="@drawable/arrow_right" />
                        </LinearLayout>

                    </LinearLayout>

                    <View style="@style/view_line"></View>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/bt_plane"
                    style="@style/com_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="发布"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>