<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <include layout="@layout/title_act_layout"/>

    <LinearLayout
        android:id="@+id/ll_his_label"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的标签"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginTop="15dp"/>
        <GridView
            android:id="@+id/gv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:numColumns="4"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="15dp"
            android:scrollbars="none"></GridView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_all_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全部标签"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginTop="15dp"/>
        <GridView
            android:id="@+id/gv2"
            android:numColumns="4"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"></GridView>
    </LinearLayout>
</LinearLayout>