<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"></include>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/jiang" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="您有"
                android:textColor="#333333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10"
                android:textColor="#fe5252" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="次抽奖机会未使用"
                android:textColor="#333333" />


        </LinearLayout>

        <TextView
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/luck_btn"
            android:gravity="center"
            android:text="立即使用"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <com.boyuanitsm.zhetengba.view.refresh.PullToRefreshListView
        android:background="@color/bg_color"
        android:id="@+id/plv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.boyuanitsm.zhetengba.view.refresh.PullToRefreshListView>

</LinearLayout>