<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/msv_scroll"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/gbg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:onClick="goback">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/top_back" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_set"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@mipmap/set" />

            </RelativeLayout>

            <com.boyuanitsm.zhetengba.view.CircleImageView
                android:id="@+id/cv_photo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/xqhend" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <TextView
                    style="@style/tv_second"
                    android:text="昵称：Make"
                    android:textColor="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_tab"
                android:gravity="center"

                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/Tab_Text_Style"
                    android:id="@+id/tv_tab1"
                    android:text="摄影控"
                    />
                <TextView
                    style="@style/Tab_Text_Style"
                    android:id="@+id/tv_tab2"

                    android:text="摄影控"
                    />

                <TextView
                    style="@style/Tab_Text_Style"
                    android:id="@+id/tv_tab3"

                    android:text="摄影控"
                    />

                <TextView
                    style="@style/Tab_Text_Style"
                    android:id="@+id/tv_tab4"

                    android:text="更多"
                     />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="15dp">

            <TextView
                style="@style/tv_second"
                android:text="她的圈子"
                android:textColor="#333333"
                android:textSize="14sp" />

            <com.boyuanitsm.zhetengba.view.HorizontalListView
                android:id="@+id/hlv_perpage"
                android:layout_width="275dp"
                android:layout_height="85dp"></com.boyuanitsm.zhetengba.view.HorizontalListView>

        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <RelativeLayout
                    android:id="@+id/rl_dangqi"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_dangqi"
                        android:layout_centerInParent="true"
                        android:textColor="#999999"
                        android:text="档期"
                        style="@style/tv_second"/>

                    <View
                        android:id="@+id/view_dangqi"
                        android:layout_alignParentBottom="true"
                        android:background="#cdcdcd"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_dongtai"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_dongtai"
                        android:layout_centerInParent="true"
                        android:textColor="#999999"
                        android:text="圈子动态"
                        style="@style/tv_second"/>

                    <View
                        android:id="@+id/view_dongtai"
                        android:layout_alignParentBottom="true"
                        android:background="#cdcdcd"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>

                </RelativeLayout>


            </LinearLayout>

            <!--<com.boyuanitsm.zhetengba.view.PagerSlidingTabStrip-->
                <!--android:id="@+id/tab_selcet"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="44dp"-->
                <!--android:background="@android:color/white"-->
                <!--app:pstsDividerColor="@android:color/transparent"-->
                <!--app:pstsIndicatorColor="#52c791"-->
                <!--app:pstsIndicatorHeight="2dp"-->
                <!--app:pstsShouldExpand="true"-->
                <!--app:pstsTabBackground="@android:color/transparent"-->
                <!--app:pstsUnderlineHeight="2dp"-->
                <!--app:selectedTabTextColor="#52c791"></com.boyuanitsm.zhetengba.view.PagerSlidingTabStrip>-->

            <FrameLayout
                android:id="@+id/fra_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>

