<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <RadioGroup
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/rg_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="0dp"
            style="@style/view_line"/>
        <RadioButton
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:button="@null"
            android:text="全部"
            android:textColor="#666666"
            android:background="@drawable/simple_bg_color"
            android:textSize="14sp"
            android:id="@+id/rb_all"
            android:layout_width="match_parent"
            android:layout_height="41dp" />
        <View
            android:layout_marginLeft="0dp"
            style="@style/view_line"/>
        <RadioButton
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:button="@null"
            android:text="好友"
            android:textColor="#666666"
            android:background="@drawable/simple_bg_color"
            android:textSize="14sp"
            android:checked="true"
            android:id="@+id/rb_friend"
            android:layout_width="match_parent"
            android:layout_height="41dp" />
        <View
            android:layout_marginLeft="0dp"
            style="@style/view_line"/>
        <RadioButton
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:button="@null"
            android:text="我的"
            android:textColor="#666666"
            android:background="@drawable/simple_bg_color"
            android:textSize="14sp"
            android:id="@+id/rb_my"
            android:layout_width="match_parent"
            android:layout_height="41dp" />
        <View
            android:layout_marginLeft="0dp"
            style="@style/view_line"/>
    </RadioGroup>
    <RadioGroup
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/rg_sj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="0dp"
            style="@style/view_line"/>
        <RadioButton
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:button="@null"
            android:text="全部"
            android:textColor="#666666"
            android:background="@drawable/simple_bg_color"
            android:textSize="14sp"
            android:id="@+id/sj_all"
            android:layout_width="match_parent"
            android:layout_height="41dp" />
        <View
            android:layout_marginLeft="0dp"
            style="@style/view_line"/>
        <RadioButton
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:button="@null"
            android:text="一天内"
            android:textColor="#666666"
            android:background="@drawable/simple_bg_color"
            android:textSize="14sp"
            android:checked="true"
            android:id="@+id/rb_one"
            android:layout_width="match_parent"
            android:layout_height="41dp" />
        <View
            android:layout_marginLeft="0dp"
            style="@style/view_line"/>
        <RadioButton
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:button="@null"
            android:text="三天内"
            android:textColor="#666666"
            android:background="@drawable/simple_bg_color"
            android:textSize="14sp"
            android:id="@+id/rb_three"
            android:layout_width="match_parent"
            android:layout_height="41dp" />
        <View
            android:layout_marginLeft="0dp"
            style="@style/view_line"/>
        <RadioButton
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:button="@null"
            android:text="一周内"
            android:textColor="#666666"
            android:background="@drawable/simple_bg_color"
            android:textSize="14sp"
            android:id="@+id/rb_week"
            android:layout_width="match_parent"
            android:layout_height="41dp" />
        <View
            android:layout_marginLeft="0dp"
            style="@style/view_line"/>
        <RadioButton
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:button="@null"
            android:text="一月内"
            android:textColor="#666666"
            android:background="@drawable/simple_bg_color"
            android:textSize="14sp"
            android:id="@+id/rb_month"
            android:layout_width="match_parent"
            android:layout_height="41dp" />
        <View
            android:layout_marginLeft="0dp"
            style="@style/view_line"/>
    </RadioGroup>
    <ListView
        android:visibility="gone"
        android:id="@+id/lv_bq"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="205dp"></ListView>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_dimis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000"></LinearLayout>
</LinearLayout>