<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/title_act_layout"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4">

        <com.boyuanitsm.zhetengba.view.swipemenulistview.SwipeMenuListView
            android:id="@+id/lvsqMes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:dividerHeight="1px"
            android:divider="@null"></com.boyuanitsm.zhetengba.view.swipemenulistview.SwipeMenuListView>

        <com.boyuanitsm.zhetengba.view.LoadingView
            android:id="@+id/load_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.boyuanitsm.zhetengba.view.LoadingView>
    </RelativeLayout>

</LinearLayout>