<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <include layout="@layout/title_act_coment_layout"></include>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:hint="写评论..."
                android:textSize="12sp"
                android:textColorHint="#cdcdcd"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_above="@+id/ll_emoj"
            android:paddingLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <CheckBox
                android:gravity="center"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:button="@null"
                android:background="@drawable/comment_check"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:text="同时转发"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_emoj"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="#f9f9f9">
        <LinearLayout
            style="@style/Comemt_ll">
            <ImageView
                style="@style/Comemt_iamge"
                android:background="@drawable/pic"/>
        </LinearLayout>
        <LinearLayout
            style="@style/Comemt_ll">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/at"/>
        </LinearLayout>
        <LinearLayout
            style="@style/Comemt_ll">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="#"/>
        </LinearLayout>
        <LinearLayout
            style="@style/Comemt_ll">
            <ImageView
                style="@style/Comemt_iamge"
                android:background="@drawable/xl"/>
        </LinearLayout>
        <LinearLayout

            style="@style/Comemt_ll">
            <ImageView
                style="@style/Comemt_iamge"
                android:background="@drawable/add3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>