<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">





    <include layout="@layout/title_act_layout"></include>

    <EditText
        android:background="@drawable/white_hui_edito"
        android:id="@+id/feedback_et"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="top"
        android:textColorHint="#cdcdcd"
        android:textColor="#333"
        android:hint="输入活动内容"
        android:lines="10"
        android:padding="10dp"
        android:textSize="14sp" />

    <TextView
        android:layout_marginTop="15dp"
        android:text="完成"
       style="@style/com_button"/>




</LinearLayout>