<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
    <include layout="@layout/title_act_layout"></include>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:paddingRight="15dp">

        <TextView
            style="@style/tv_second"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="接收新消息"
            android:textColor="#333333"
             />

        <com.boyuanitsm.zhetengba.widget.ToggleButton
            android:id="@+id/tb_msg"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:borderWidth="1px"
            app:offBorderColor="#e7e7e7"
            app:offColor="#f5f5f5"
            app:onColor="#4dd963"
            app:spotColor="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.boyuanitsm.zhetengba.view.CommonView
            app:desTextColor="#333333"
            app:desTextSize="14sp"
            app:isShowCategoryImage="false"
            app:desText="关于折腾吧"
            android:layout_width="match_parent"
            android:layout_height="41dp"></com.boyuanitsm.zhetengba.view.CommonView>

        <com.boyuanitsm.zhetengba.view.CommonView
            app:desTextColor="#333333"
            app:desTextSize="14sp"
            app:isShowCategoryImage="false"
            app:desText="反馈"
            android:layout_width="match_parent"
            android:layout_height="41dp"></com.boyuanitsm.zhetengba.view.CommonView>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.boyuanitsm.zhetengba.view.CommonView
            app:desTextColor="#333333"
            app:desTextSize="14sp"
            app:isShowCategoryImage="false"
            app:desText="关于折腾吧"
            android:layout_width="match_parent"
            android:layout_height="41dp"></com.boyuanitsm.zhetengba.view.CommonView>

        <com.boyuanitsm.zhetengba.view.CommonView
            app:desTextColor="#333333"
            app:desTextSize="14sp"
            app:isShowCategoryImage="false"
            app:desText="反馈"
            android:layout_width="match_parent"
            android:layout_height="41dp"></com.boyuanitsm.zhetengba.view.CommonView>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="41dp">
        <TextView
            android:textColor="#333333"
            android:text="退出当前状态"
            style="@style/tv_second"
             />


    </LinearLayout>






</LinearLayout>