<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_act_layout"></include>
        <ImageView
            android:id="@+id/iv_serch"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_jia"
            android:src="@mipmap/serch_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/iv_jia"
            android:layout_alignParentRight="true"
            android:src="@mipmap/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ListView
        android:divider="@null"
        android:id="@+id/lv_circlegl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>