<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include layout="@layout/title_act_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.boyuanitsm.zhetengba.view.refresh.PullToRefreshListView
        android:id="@+id/plv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        ></com.boyuanitsm.zhetengba.view.refresh.PullToRefreshListView>
    <!--<LinearLayout-->
        <!--android:id="@+id/noList"-->
        <!--android:visibility="gone"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<ImageView-->
            <!--android:id="@+id/ivAnim"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/noMsg"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="#999999"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="暂无内容"/>-->
    <!--</LinearLayout>-->

    <com.boyuanitsm.zhetengba.view.LoadingView
        android:id="@+id/loadview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.boyuanitsm.zhetengba.view.LoadingView>

    </RelativeLayout>
</LinearLayout>