<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"></include>

    <com.boyuanitsm.zhetengba.view.refresh.PullToRefreshListView
        android:id="@+id/lv_zd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="49dp"
        android:background="@color/white"
        android:divider="@null"></com.boyuanitsm.zhetengba.view.refresh.PullToRefreshListView>
    <com.boyuanitsm.zhetengba.view.LoadingView
        android:layout_marginTop="48dp"
        android:id="@+id/load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.boyuanitsm.zhetengba.view.LoadingView>

</RelativeLayout>