<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >

    <include layout="@layout/title_act_layout"></include>


    <com.boyuanitsm.zhetengba.widget.ClearEditText
        android:id="@+id/cetSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/em_seabar_input"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/em_search_bar_icon_normal"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:hint="搜索"
        />

    <View
       style="@style/view_line"
        android:layout_marginLeft="0dp"
        ></View>
    <RelativeLayout
        android:id="@+id/rlPhone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_back"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机联系人"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="#333333"
            />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:src="@mipmap/arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        style="@style/view_line"
        android:layout_marginLeft="0dp"
        ></View>


    <ImageView
        android:id="@+id/ivWx"
        android:layout_width="230dp"
        android:layout_height="56dp"
        android:src="@mipmap/wxy"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />
    <ImageView
        android:id="@+id/ivQQ"
        android:layout_width="230dp"
        android:layout_height="56dp"
        android:src="@mipmap/qqy"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
</LinearLayout>