<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.boyuanitsm.zhetengba.view.refresh.PullToRefreshListView
            android:id="@+id/lv_cir"
            android:layout_width="match_parent"
            android:divider="#e1e1e1"
            android:layout_height="match_parent">
        </com.boyuanitsm.zhetengba.view.refresh.PullToRefreshListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/noList"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/noMsg"
            android:textSize="16sp"
            android:textColor="#999999"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无内容"/>
    </LinearLayout>

</RelativeLayout>