<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14sp"
        android:textColor="#666666"
        android:id="@+id/ck_xx"
        android:background="@drawable/cirfb_uncheck"
        android:gravity="center"
        android:text="haha"
        android:button="@null"
        android:layout_width="73dp"
        android:layout_height="25dp"/>

</LinearLayout>