<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">
    <include layout="@layout/title_cir_act_layout"></include>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View style="@style/view_line"
            android:layout_marginLeft="0dp"
            android:layout_height="1px"></View>
        <com.boyuanitsm.zhetengba.view.CommonView
            android:id="@+id/cv_gc"
            app:desText="吐槽"
            app:desTextSize="14sp"
            app:desTextColor="#333333"
            app:statusImage="@drawable/guang"
            app:statusImage_width="30dp"
            app:statusImage_height="30dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"></com.boyuanitsm.zhetengba.view.CommonView>
        <View style="@style/view_line"
            android:layout_height="1px"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.boyuanitsm.zhetengba.view.CommonView
            android:id="@+id/cv_qz"
            app:desText="圈子"
            app:desTextSize="14sp"
            app:desTextColor="#333333"
            app:statusImage="@drawable/quanzi"
            app:statusImage_width="30dp"
            app:statusImage_height="30dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>
            <TextView
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp"
                android:id="@+id/iv_xnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_circle_red2"
                />

        </RelativeLayout>
        <View style="@style/view_line"
            android:layout_marginLeft="0dp"
            android:layout_height="1px"></View>
    </LinearLayout>

    <View style="@style/view_line"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"
        android:layout_height="1px"></View>
    <com.boyuanitsm.zhetengba.view.CommonView
        android:id="@+id/cv_sys"
        app:desText="扫一扫"
        app:desTextSize="14sp"
        app:desTextColor="#333333"
        app:statusImage="@drawable/sao"
        app:statusImage_width="30dp"
        app:statusImage_height="30dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <View style="@style/view_line"
        android:layout_marginLeft="0dp"
        android:layout_height="1px"></View>
    <FrameLayout
        android:id="@+id/fl_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>