<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ededed">
    <LinearLayout
        style="@style/com_button"
        android:id="@+id/ll_cancel_share"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" >
        <ImageView
            android:layout_width="14dp"
            android:layout_height="15dp"
            android:background="@drawable/x2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_qqshare"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qq"/>
            <TextView
                android:id="@+id/tv_qq"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333333"
                android:text="QQ"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_weiboshare"
            android:layout_marginLeft="37dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/weibo"/>
            <TextView
                android:id="@+id/tv_xl"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333333"
                android:text="微博"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_weixinshare"
            android:layout_marginLeft="37dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat"/>
            <TextView
                android:id="@+id/tv_wx"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333333"
                android:text="微信"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>