<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp">


    <com.boyuanitsm.zhetengba.view.CommonView
        android:id="@+id/cvNewF"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:statusImage="@mipmap/new_f"
        app:statusImage_height="43dp"
        app:statusImage_width="43dp"
        app:desText="新的好友"
        app:desTextSize="14sp"

        ></com.boyuanitsm.zhetengba.view.CommonView>

        <TextView
            android:id="@+id/tvUnReadMsg"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/em_unread_count_bg"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"

            />
    </RelativeLayout>

    <View
        style="@style/view_line"

        ></View>
    <com.boyuanitsm.zhetengba.view.CommonView
        android:id="@+id/cvMyQl"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:statusImage="@mipmap/qun_avatar"
        app:statusImage_height="43dp"
        app:statusImage_width="43dp"
        app:desText="我的群聊"
        app:desTextSize="14sp"
        ></com.boyuanitsm.zhetengba.view.CommonView>
    <View
        style="@style/view_line"

        ></View>
    <com.boyuanitsm.zhetengba.view.CommonView
        android:id="@+id/cvHei"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:statusImage="@mipmap/heix"
        app:statusImage_height="43dp"
        app:statusImage_width="43dp"
        app:desText="黑名单"
        app:desTextSize="14sp"
        ></com.boyuanitsm.zhetengba.view.CommonView>
    <View
        style="@style/view_line"

        ></View>
</LinearLayout>