<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_back"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row_weixin"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="@dimen/height_row_weixin"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <com.boyuanitsm.zhetengba.view.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/height_row_weixin"
                android:layout_height="@dimen/height_row_weixin"

                android:src="@mipmap/userhead" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/avatar_container"
            android:text="王大锤"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:layout_marginTop="6dp"
            android:textColor="#888888"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/msg_state"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/avatar_container"
            android:src="@drawable/em_msg_state_fail_resend"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/msg_state"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="7dp"
            android:text="上课"
            android:textColor="#888888"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="@string/agree"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/time"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="7dp"
            android:textSize="13sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            style="@style/devide_line_eee"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3dp"
            android:background="#dfdfdf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_chat"
                android:textColor="#888888" />

            <TextView
                android:id="@+id/tv_groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#888888" />
        </LinearLayout>

    </LinearLayout>

    <!--同意拒绝-->
    <RelativeLayout
        android:id="@+id/llState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <Button
            android:id="@+id/agree"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="82dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_circle_stroke_green"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="@string/agree"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/refuse"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_circle_red"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="忽略"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>

    <View
        style="@style/view_line"
        android:layout_marginTop="15dp"></View>

</LinearLayout>