<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minHeight="80dp"
    android:background="@drawable/item_back">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/qun_avatar" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/avatar"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="16sp"

        />

    <View
        style="@style/view_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"></View>
</RelativeLayout>