<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:background="#ffffffff"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/bg3"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:background="#f3f3f3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <View
                    android:layout_marginLeft="0dp"
                    style="@style/view_line" />
                <com.boyuanitsm.zhetengba.view.CommonView
                    android:id="@+id/cv_time"
                    app:desTextColor="#333333"
                    app:desTextSize="14sp"
                    app:desText="时间轴"
                    app:statusImage="@mipmap/timer"
                    app:statusImage_width="24dp"
                    app:statusImage_height="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"/>
                <View
                    style="@style/view_line" />
                <com.boyuanitsm.zhetengba.view.CommonView
                    app:desTextColor="#333333"
                    app:desTextSize="14sp"
                    app:desText="我的关注"
                    app:statusImage="@mipmap/collect2"
                    app:statusImage_width="24dp"
                    app:statusImage_height="24dp"
                    android:id="@+id/my_collect"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"/>
                <View
                    android:layout_marginLeft="0dp"
                    style="@style/view_line" />
            </LinearLayout>


                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="0dp"
                    style="@style/view_line" />
                <com.boyuanitsm.zhetengba.view.CommonView
                    app:desTextColor="#333333"
                    app:desTextSize="14sp"
                    app:desText="钱包"
                    app:statusImage="@mipmap/wallet"
                    app:statusImage_width="24dp"
                    app:statusImage_height="24dp"
                    android:id="@+id/qb"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"/>
                <View
                    android:layout_marginLeft="0dp"
                    style="@style/view_line" />
            <View
                android:layout_marginTop="15dp"
                android:layout_marginLeft="0dp"
                style="@style/view_line" />
            <com.boyuanitsm.zhetengba.view.CommonView
                app:desTextColor="#333333"
                app:desTextSize="14sp"
                app:desText="设置"
                app:statusImage="@mipmap/set2"
                app:statusImage_width="24dp"
                app:statusImage_height="24dp"
                android:id="@+id/cv_set"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <View
                android:layout_marginLeft="0dp"
                style="@style/view_line" />
            <LinearLayout
                android:background="#ffffff"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.boyuanitsm.zhetengba.view.CommonView
                        android:id="@+id/hd"
                        app:desTextColor="#333333"
                        app:desTextSize="14sp"
                        app:desText="活动"
                        app:statusImage="@mipmap/choujiang"
                        app:statusImage_width="24dp"
                        app:statusImage_height="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/hd_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_down2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            <View
                style="@style/view_line" />
                <LinearLayout
                    android:id="@+id/cj_ll"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <com.boyuanitsm.zhetengba.view.CommonView
                    app:desTextColor="@color/delete_red"
                    app:desTextSize="14sp"
                    app:desText="抽奖"
                    app:statusImage_width="24dp"
                    app:statusImage_height="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"/>
                <View
                    android:layout_marginLeft="0dp"
                    style="@style/view_line" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/set"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:visibility="gone"
        android:layout_below="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/erweima"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/collect"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <com.boyuanitsm.zhetengba.view.CircleImageView
                android:id="@+id/iv_headIcon"
                app:border_width="2px"
                app:border_color="@color/status_text"
                android:layout_width="55dp"
                android:layout_height="55dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小鱼儿"
                            android:shadowColor="@color/sbc_header_text"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:textSize="14sp"
                            android:textColor="#fff"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/iv_shareCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/erweima"
                            android:layout_marginLeft="15dp"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/iv_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/collect"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/collect"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_label"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:scrollbars="none"
                        android:layout_marginTop="10dp"
                        ></android.support.v7.widget.RecyclerView>
                    <TextView
                        android:id="@+id/tv_noLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="添加标签"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>