<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.boyuanitsm.zhetengba.view.MyListview
        android:id="@+id/lv_ppcal"
        android:divider="#e1e1e1"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.boyuanitsm.zhetengba.view.MyListview>
</LinearLayout>