<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <!--头像-->
            <com.boyuanitsm.zhetengba.view.CircleImageView
                android:id="@+id/iv_ch_head"
                android:layout_width="40dp"
                android:layout_height="40dp" />
                <!--昵称-->
            <TextView
                android:id="@+id/tv_ch_niName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="14sp" />
                <!--性别-->
            <ImageView
                android:id="@+id/iv_ch_gendar"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <!--时间-->
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:orientation="vertical">
            <!--正文-->
            <TextView
                android:id="@+id/content"
                android:text="我是正文"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.boyuanitsm.zhetengba.view.MyGridView
                    android:id="@+id/iv_ch_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="3dp"
                    android:verticalSpacing="3dp"
                    android:paddingBottom="3dp" />

                <LinearLayout
                    android:id="@+id/ll_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <com.boyuanitsm.zhetengba.view.CustomImageView
                            android:id="@+id/iv_two_one"
                            android:layout_width="83dp"
                            android:layout_height="83dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />

                        <com.boyuanitsm.zhetengba.view.CustomImageView
                            android:id="@+id/iv_two_two"
                            android:layout_width="83dp"
                            android:layout_height="83dp"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.boyuanitsm.zhetengba.view.CustomImageView
                            android:id="@+id/iv_two_three"
                            android:layout_width="83dp"
                            android:layout_height="83dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />

                        <com.boyuanitsm.zhetengba.view.CustomImageView
                            android:id="@+id/iv_two_four"
                            android:layout_width="83dp"
                            android:layout_height="83dp"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />
                    </LinearLayout>


                </LinearLayout>

                <com.boyuanitsm.zhetengba.view.CustomImageView
                    android:id="@+id/ng_one_image"
                    android:scaleType="centerCrop"
                    android:layout_width="120dp"
                    android:layout_height="160dp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="22"
                        android:id="@+id/znum2"
                        style="@style/Chanel_Small_Text" />
                    <TextView
                        android:id="@+id/znumText"
                        style="@style/Chanel_Small_Text"
                        android:paddingRight="10dp"
                        android:text="赞" />
                    <TextView
                        android:text="22"
                        android:id="@+id/cnum2"
                        style="@style/Chanel_Small_Text" />
                    <TextView
                        android:id="@+id/cnumText"
                        style="@style/Chanel_Small_Text"
                        android:text="评论" />


                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_zan"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_zan"
                            android:background="@mipmap/zan2x"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="赞"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_cmt"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@mipmap/comment2x"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="评论"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_more"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="13dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/layer_list_bottom_yell"
            android:gravity="center">
            <!--评论-->
            <TextView
                android:id="@+id/commentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#333333" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/headbg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/headbg2">

    </LinearLayout>
</LinearLayout>
