<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_marginLeft="15dp"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/line_color"></View>
            <ImageView
                android:id="@+id/iv_dian"
                android:src="@mipmap/dian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@id/iv_dian"
                android:layout_marginLeft="15dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"></View>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="2018年8月1号"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="2018年8月1号"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>



