<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.boyuanitsm.zhetengba.view.CommonView
        android:id="@+id/item_cj"
        app:desTextColor="@color/delete_red"
        app:desTextSize="14sp"
        app:desText="抽奖"
        app:statusImage_width="24dp"
        app:statusImage_height="24dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <View
        style="@style/view_line" />
</LinearLayout>