<?xml version="1.0" encoding="utf-8"?>
<!--圈子消息列表item-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/item_mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">
        <com.boyuanitsm.zhetengba.view.CircleImageView
            android:id="@+id/cv_head1"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_niname"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/one_color"/>
            <TextView
                android:id="@+id/tv_time"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_huifu"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:text="回复“我”："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#999999"/>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="55dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.boyuanitsm.zhetengba.view.CircleImageView
                android:id="@+id/iv_icon"
                android:layout_width="23dp"
                android:layout_height="23dp" />
            <TextView
                android:id="@+id/tv_talk"
                android:layout_marginLeft="8dp"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:background="@drawable/stroker_radio"
                android:layout_width="220dp"
                android:layout_height="42dp"
                android:textColor="#666666"
                android:textSize="12sp"/>
        </LinearLayout>


    </LinearLayout>
    <View
        style="@style/view_line"></View>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/item_mess_one"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.boyuanitsm.zhetengba.view.CircleImageView
                    android:id="@+id/cv_head2"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_petName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/one_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_creatTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="4月27日07:15"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_qingqiu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="75dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_beizhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="备注：“你好，我是哈哈版的成员”" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_yes"
                    android:layout_width="wrap_content"
                    android:layout_weight="4"
                    style="@style/cir_button"
                    android:background="@drawable/bg_circle_stroke_green"
                    android:text="同意" />
                <TextView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/bt_no"
                    android:layout_width="wrap_content"
                    android:layout_weight="4"
                    style="@style/cir_button"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/bg_circle_stroke_yellow"
                    android:text="拒绝" />
                <!--<Button-->
                <!--android:layout_marginLeft="15dp"-->
                <!--style="@style/cir_button"-->
                <!--android:background="@drawable/bg_circle_stroke_red2"-->
                <!--android:text="拒绝"/>-->

            </LinearLayout>

        </LinearLayout>

        <View style="@style/view_line"></View>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/item_mess_two"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <com.boyuanitsm.zhetengba.view.CircleImageView
                    android:id="@+id/cv_head3"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_petName"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/one_color"
                        android:text="Maike"/>
                    <TextView
                        android:id="@+id/tv_creatTime"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="4月27日07:15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="75dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="25dp"
                    android:id="@+id/tv_shenqing"
                    android:text="拒绝了你的申请，无法加入娱乐圈"
                    android:textColor="#333333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <View
            style="@style/view_line"></View>
    </LinearLayout>
</FrameLayout>
