<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:background="@drawable/bg_circle_stroke_red2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:textColor="#fff"
        android:text="美食美食"/>
</LinearLayout>