<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_user"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.boyuanitsm.zhetengba.view.CircleImageView
        android:id="@+id/iv_ch_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/test_user" />

    <TextView
        android:id="@+id/tv_ch_niName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="甜蜜的小猫"
        android:textColor="#666666"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_ch_gendar"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/female" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
           android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/tv_time"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4分钟前"/>
    </RelativeLayout>


</LinearLayout>
    <LinearLayout
        android:layout_marginLeft="65dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="没有人会理会你的委屈，没有人会理会你的无奈。当一切既定成为现实的时候，要学会接受，接受所有的不公平。 当有人背信弃义时，你的指责能改变它吗？不能！那么就接受吧！全当是一种教训。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_ch_image"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="260dp"
            android:layout_height="wrap_content">
            <com.boyuanitsm.zhetengba.view.MyGridView
                android:id="@+id/iv_ch_image"
                android:paddingBottom="3dp"
                android:verticalSpacing="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/ll_two"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.boyuanitsm.zhetengba.view.CustomImageView
                        android:id="@+id/iv_two_one"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:layout_width="83dp"
                        android:layout_height="83dp" />
                    <com.boyuanitsm.zhetengba.view.CustomImageView
                        android:layout_marginLeft="3dp"
                        android:id="@+id/iv_two_two"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:layout_width="83dp"
                        android:layout_height="83dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.boyuanitsm.zhetengba.view.CustomImageView
                        android:id="@+id/iv_two_three"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:layout_width="83dp"
                        android:layout_height="83dp" />
                    <com.boyuanitsm.zhetengba.view.CustomImageView
                        android:layout_marginLeft="3dp"
                        android:id="@+id/iv_two_four"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:layout_width="83dp"
                        android:layout_height="83dp" />
                </LinearLayout>


            </LinearLayout>
            <com.boyuanitsm.zhetengba.view.CustomImageView
                android:id="@+id/iv_oneimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_like"
           android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/act_layer_right">
            <ImageView
                android:id="@+id/zimg"
                style="@style/Chanel_Small_Image"
                android:background="@drawable/zan"/>
            <TextView
                style="@style/Chanel_Small_Text"
                android:text="赞"/>
            <TextView
                android:id="@+id/znum"
                style="@style/Chanel_Small_Text"
                android:text="(240)" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_answer"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/act_layer_right">
            <ImageView
                style="@style/Chanel_Small_Image"
                android:background="@drawable/comment"/>
            <TextView
                style="@style/Chanel_Small_Text"
                android:text="评论"/>
            <TextView
                android:id="@+id/cnum"
                style="@style/Chanel_Small_Text"
                android:text="(240)" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_share"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                style="@style/Chanel_Small_Image"
                android:background="@drawable/share"/>
            <TextView
                style="@style/Chanel_Small_Text"
                android:text="分享"/>
            <TextView
                android:id="@+id/snum"
                style="@style/Chanel_Small_Text"
                android:text="(240)" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        style="@style/view_line"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"></View>
</LinearLayout>