<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_gv_tab"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:id="@+id/tv_tab"
        android:gravity="center"
        android:background="@drawable/bg_circle_stroke_green_boder"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:textSize="12sp"
        android:textColor="#333333"
        android:text="美食"/>
</LinearLayout>