<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.boyuanitsm.zhetengba.view.CircleImageView
                android:id="@+id/iv_ch_head"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/tv_ch_niName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="甜蜜的小猫"
                android:textColor="@color/main_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_ch_gendar"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/female" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="25dp"
                android:text="4分钟前"
                android:textColor="#b8b8b8"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/rl_xia"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/xia" />
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="3dp"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--内容-->
            <TextView
                android:id="@+id/tv_content"
                android:text="我是你的小苹果"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ch_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <com.boyuanitsm.zhetengba.view.MyGridView
                android:id="@+id/iv_ch_image"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnWidth="83dp"
                android:horizontalSpacing="3dp"
                android:paddingBottom="3dp"
                android:verticalSpacing="3dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <com.boyuanitsm.zhetengba.view.CustomImageView
                        android:id="@+id/iv_two_one"
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <com.boyuanitsm.zhetengba.view.CustomImageView
                        android:id="@+id/iv_two_two"
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.boyuanitsm.zhetengba.view.CustomImageView
                        android:id="@+id/iv_two_three"
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <com.boyuanitsm.zhetengba.view.CustomImageView
                        android:id="@+id/iv_two_four"
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>

            <com.boyuanitsm.zhetengba.view.CustomImageView
                android:id="@+id/iv_oneimage"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:visibility="gone" />
            <RelativeLayout
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/znum"
                        style="@style/Chanel_Small_Text"
                        android:text="240" />

                    <TextView
                        android:id="@+id/znumText"
                        android:visibility="gone"
                        style="@style/Chanel_Small_Text"
                        android:text="赞" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_answer"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cnum"
                        android:visibility="gone"
                        style="@style/Chanel_Small_Text"
                        android:text="240"/>

                    <TextView
                        android:id="@+id/cnumText"
                        android:visibility="gone"
                        style="@style/Chanel_Small_Text"
                        android:text="评论" />


                </LinearLayout>

            </LinearLayout>
                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



    <View
        style="@style/view_line"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"></View>
</LinearLayout>