<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_quanzi"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.boyuanitsm.zhetengba.view.CircleImageView
            android:id="@+id/cir_pagehand"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_marginTop="10dp"
            android:textColor="#999999"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_width="40dp"
            style="@style/tv_second" />


    </LinearLayout>


</RelativeLayout>