<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp">

            <!--点击显示个人信息-->
            <LinearLayout
                android:id="@+id/ll_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_headphoto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/test_user" />

                <TextView
                    android:id="@+id/tv_niName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="甜蜜的小猫"
                    android:textColor="#5fa67d"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/female" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="55dp">

            <TextView
                android:id="@+id/tv_hdtheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"

                android:text="下午一起去苏浙汇吃饭"
                android:textColor="@color/one_color"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_theme_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/tv_loaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:text="汤全国际"
                        android:textColor="@color/simple_item_loaction"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/time" />

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/MainAct_simple_Text"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:text="3月6日 15：00—18：30" />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/act_layer_right">


                <LinearLayout
                    android:paddingLeft="50dp"
                    android:id="@+id/ll_guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_simple_guanzhu"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/collect" />

                    <TextView
                        android:id="@+id/tv_guanzhu"
                        style="@style/MainAct_simple_Text"
                        android:paddingLeft="10dp"

                        android:text="关注" />

                    <TextView
                        android:id="@+id/tv_guanzhu_num"
                        style="@style/MainAct_simple_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="57" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp">


                    <ImageView
                        android:id="@+id/iv_join"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/add" />

                    <TextView
                        android:id="@+id/tv_text_jion"
                        style="@style/MainAct_simple_Text"
                        android:paddingLeft="10dp"
                        android:text="参加" />

                    <TextView
                        android:id="@+id/tv_join_num"
                        style="@style/MainAct_simple_Text"
                        android:paddingLeft="12dp"
                        android:text="15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="/" />

                    <TextView
                        android:id="@+id/tv_join_tal_num"
                        style="@style/MainAct_simple_Text"
                        android:text="15" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_actdetial"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/test_01" />

</RelativeLayout>