<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">
    
    <CheckBox
        android:id="@+id/ck_xq"
        android:background="@drawable/bag_cir_ck"
        android:gravity="center"
        android:button="@null"
        android:textColor="@color/cirfb_ck"
        android:textSize="12sp"
        android:text="摄影圈"
        android:layout_width="55dp"
        android:layout_height="20dp" />

</LinearLayout>