<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:background="@drawable/layer_list_bottom">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">
        <com.boyuanitsm.zhetengba.view.CircleImageView
            android:background="@drawable/test_user"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/one_color"
                android:text="Maike"/>
            <TextView
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="12sp"
                android:text="4月27日07:15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="14sp"
            android:text="回复“我”：明天一起嗨"/>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.boyuanitsm.zhetengba.view.CircleImageView
                android:background="@drawable/test_user"
                android:layout_width="23dp"
                android:layout_height="23dp" />
            <TextView
                android:layout_marginLeft="8dp"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:background="@drawable/stroker_radio"
                android:layout_width="220dp"
                android:layout_height="42dp"
                android:textColor="#666666"
                android:textSize="12sp"
                android:text="明天我们一起去吃烧烤吧"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>