<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="264dp">
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <LinearLayout
        android:layout_marginRight="15dp"
        android:background="@drawable/dyj_editor"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:maxLength="11"
            android:inputType="number"
            android:textColorHint="#cdcdcd"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:hint="请输入手机号码"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/dyj_editor"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textColorHint="#cdcdcd"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:hint="请输入手机号码"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>

    <TextView
        style="@style/com_dybtn"
        android:layout_marginTop="15dp"
        android:text="登录"
      />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/com_btn_nor"
            android:textSize="14sp"
            android:text="忘记密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/com_btn_nor"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:text="新用户注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>





</LinearLayout>