<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white" >

        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:text="确定"
            android:textColor="#6A6A6A"
            android:textSize="12sp" />

        <TextView
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:text="取消"
            android:textColor="#6A6A6A"
            android:textSize="12sp" />

    </RelativeLayout>


    <View android:layout_width="match_parent"
          android:layout_height="5dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/timepicker"
            layout="@layout/include_timepicker" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/timepicker"
            android:layout_alignTop="@id/timepicker"
            android:background="@color/transparent" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#c3c3c3" />


</LinearLayout>