<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <RelativeLayout
            android:id="@+id/rl_dangqi"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_dangqi"
                android:layout_centerInParent="true"
                android:textColor="#999999"
                android:text="档期"
                style="@style/tv_second"/>

            <View
                android:id="@+id/view_dangqi"
                android:layout_alignParentBottom="true"
                android:background="#cdcdcd"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dongtai"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_dongtai"
                android:layout_centerInParent="true"
                android:textColor="#999999"
                android:text="圈子动态"
                style="@style/tv_second"/>

            <View
                android:id="@+id/view_dongtai"
                android:layout_alignParentBottom="true"
                android:background="#cdcdcd"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>