<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/main_color">

    <LinearLayout
        android:id="@+id/ll_title_border"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_circle_stroke_yes_white">

        <TextView
            android:id="@+id/tv_chanel"
            style="@style/MainAct_Title_TextView"
            android:text="@string/title_chanel"
            android:textColor="#52c791"
            android:background="@drawable/bg_left_white_circle_yes_stroke"/>

        <TextView
            style="@style/MainAct_Title_TextView"
            android:id="@+id/tv_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_circle"/>
    </LinearLayout>
</RelativeLayout>