<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/main_color">
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_city"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent">-->
        <!--<TextView-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/tv_city"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="上海"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<ImageView-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_toRightOf="@id/tv_city"-->
            <!--android:src="@mipmap/arrow_down2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</RelativeLayout>-->
<TextView
    android:text="档期"
    android:textColor="#fff"
    android:textSize="18sp"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<RadioGroup
    android:visibility="gone"
    android:id="@+id/rg_simple"
    android:layout_width="136dp"
    android:layout_height="27dp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="horizontal">
    <!--android:background="@drawable/bg_circle_stroke_yes_white"-->
    <RadioButton
        android:id="@+id/rb_simple"
        style="@style/MainAct_Title_TextView"
        android:text="@string/title_simple"
        android:clickable="true"
        android:checked="true"
        android:background="@drawable/title_picchange_calen"/>

    <RadioButton
        style="@style/MainAct_Title_TextView"
        android:id="@+id/rb_calendar"
        android:clickable="true"
        android:text="@string/title_calen"
        android:background="@drawable/title_picchange_cal"/>
</RadioGroup>

    <!--</LinearLayout>-->
<LinearLayout
    android:id="@+id/ll_friend"
    android:orientation="horizontal"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_friend_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_friend"
        android:textSize="14sp"
        android:textColor="#fff"/>
    <ImageView
        android:layout_marginStart="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/more_add"/>
</LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_friend_two"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_friend_all_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_friend"
            android:textSize="14sp"
            android:textColor="#fff"/>
        <ImageView
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/arrow_down"/>
    </LinearLayout>
</RelativeLayout>