<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/main_color">

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_title_border"-->
    <!-- -->
    <!--android:orientation="horizontal"-->
    <!--android:background="@drawable/bg_circle_stroke_yes_white">-->
    <RadioGroup
        android:id="@+id/rg_cir"
        android:layout_width="136dp"
        android:layout_height="27dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_chanel"
            style="@style/MainAct_Title_TextView"
            android:background="@drawable/title_picchange_calen"
            android:checked="true"
            android:clickable="true"
            android:text="@string/title_chanel" />

        <RadioButton
            android:id="@+id/rb_circle"
            style="@style/MainAct_Title_TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/title_picchange_cal"
            android:clickable="true"
            android:text="@string/title_circle" />
    </RadioGroup>

    <!--</LinearLayout>-->
    <RelativeLayout
        android:id="@+id/rl_more"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_quan"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_quan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/quan" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_newmes"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_newmes"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/news" />
            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:src="@mipmap/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_new_red"
        android:layout_alignParentRight="true"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/point_red" />
</RelativeLayout>